id int(11) NOT NULL AUTO_INCREMENT,
owner_id int(11) NOT NULL,
dex_number int(11) NOT NULL,
cp int(32) NOT NULL,
stamina int(11) NOT NULL,
stamina_max int(11) NOT NULL,
move_1 varchar(32) NOT NULL,
move_2 varchar(32) NOT NULL,
deployed_fort_id longtext NULL DEFAULT NULL,
is_egg tinyint(1) NULL DEFAULT NULL,
egg_km_walked_target double NULL DEFAULT NULL,
egg_km_walked_start double NULL DEFAULT NULL,
origin int(11) NULL DEFAULT NULL,
height_m double NOT NULL,
weight_kg double NOT NULL,
individual_attack int(11) NOT NULL,
individual_defense int(11) NOT NULL,
individual_stamina int(11) NOT NULL,
cp_multiplier double NOT NULL,
pokeball varchar(32) NOT NULL,
captured_cell_id varchar(32) NULL DEFAULT NULL,
battles_attacked int(11) NULL DEFAULT NULL,
battles_defended int(11) NULL DEFAULT NULL,
egg_incubator_id longtext NULL DEFAULT NULL,
creation_time_ms bigint(20) NULL DEFAULT NULL,
num_upgrades int(11) NULL DEFAULT NULL,
additional_cp_multiplier double NULL DEFAULT NULL,
favorite tinyint(1) NULL DEFAULT NULL,
nickname longtext NULL DEFAULT NULL,
from_fort int(11) NULL DEFAULT NULL,
PRIMARY KEY (id)