id int(11) NOT NULL AUTO_INCREMENT,
owner_id int(11) NOT NULL,
pokemon_id int(11) NOT NULL,
cp int(11) NOT NULL,
stamina int(11) NOT NULL,
stamina_max int(11) NOT NULL,
move_1 int(5) NOT NULL,
move_2 int(5) NOT NULL,
deployed_fort_id longtext NOT NULL,
is_egg tinyint(1) NOT NULL,
egg_km_walked_target double NOT NULL,
egg_km_walked_start double NOT NULL,
origin int(11) NOT NULL,
height_m double NOT NULL,
weight_kg double NOT NULL,
individual_attack int(11) NOT NULL,
individual_defense int(11) NOT NULL,
individual_stamina int(11) NOT NULL,
cp_multiplier double NOT NULL,
pokeball int(3) NOT NULL,
captured_cell_id int(11) NOT NULL,
battles_attacked int(11) NOT NULL,
battles_defended int(11) NOT NULL,
egg_incubator_id longtext NOT NULL,
creation_time_ms int(11) NOT NULL,
num_upgrades int(11) NOT NULL,
additional_cp_multiplier double NOT NULL,
favorite tinyint(1) NOT NULL,
nickname longtext NOT NULL,
from_fort int(11) NOT NULL,
PRIMARY KEY (id)
