id int(11) NOT NULL AUTO_INCREMENT,
owner_id int(11) NOT NULL,
dex_number int(11)  NULL,
cp int(32)  NULL,
stamina int(11)  NULL,
stamina_max int(11)  NULL,
move_1 varchar(32)  NULL,
move_2 varchar(32)  NULL,
deployed_fort_id longtext  NULL,
is_egg tinyint(1)  NULL,
egg_km_walked_target double  NULL,
egg_km_walked_start double  NULL,
origin int(11)  NULL,
height_m double  NULL,
weight_kg double  NULL,
individual_attack int(11)  NULL,
individual_defense int(11)  NULL,
individual_stamina int(11)  NULL,
cp_multiplier double  NULL,
pokeball varchar(32) NOT NULL,
captured_cell_id varchar(32) NOT NULL,
battles_attacked int(11) NOT NULL,
battles_defended int(11) NOT NULL,
egg_incubator_id longtext NOT NULL,
creation_time_ms bigint(20) NOT NULL,
num_upgrades int(11) NOT NULL,
additional_cp_multiplier double NOT NULL,
favorite tinyint(1) NOT NULL,
nickname longtext NOT NULL,
from_fort int(11) NOT NULL,
PRIMARY KEY (id)