id int(11) NOT NULL AUTO_INCREMENT,
username varchar(16) NOT NULL,
email varchar(32) NOT NULL,
exp int(11) NOT NULL,
level smallint(11) NOT NULL,
stardust int(11) NOT NULL,
pokecoins int(11) NOT NULL,
team tinyint(11) NOT NULL,
latitude double NOT NULL,
longitude double NOT NULL,
altitude double NOT NULL,
send_marketing_emails tinyint(1) NOT NULL,
send_push_notifications tinyint(1) NOT NULL,
avatar_skin tinyint(1) NOT NULL DEFAULT '0',
avatar_hair tinyint(1) NOT NULL DEFAULT '0',
avatar_shirt tinyint(1) NOT NULL DEFAULT '0',
avatar_pants tinyint(1) NOT NULL DEFAULT '0',
avatar_hat tinyint(1) NOT NULL DEFAULT '0',
avatar_shoes tinyint(1) NOT NULL DEFAULT '0',
avatar_eyes tinyint(1) NOT NULL DEFAULT '0',
avatar_gender tinyint(1) NOT NULL DEFAULT '0',
avatar_backpack tinyint(1) NOT NULL DEFAULT '0',
item_poke_ball int(11) NOT NULL DEFAULT '0',
item_great_ball int(11) NOT NULL DEFAULT '0',
item_ultra_ball int(11) NOT NULL DEFAULT '0',
item_master_ball int(11) NOT NULL DEFAULT '0',
item_potion int(11) NOT NULL DEFAULT '0',
item_super_potion int(11) NOT NULL DEFAULT '0',
item_hyper_potion int(11) NOT NULL DEFAULT '0',
item_max_potion int(11) NOT NULL DEFAULT '0',
item_revive int(11) NOT NULL DEFAULT '0',
item_max_revive int(11) NOT NULL DEFAULT '0',
item_lucky_egg int(11) NOT NULL DEFAULT '0',
item_incense_ordinary int(11) NOT NULL DEFAULT '0',
item_incense_spicy int(11) NOT NULL DEFAULT '0',
item_incense_cool int(11) NOT NULL DEFAULT '0',
item_incense_floral int(11) NOT NULL DEFAULT '0',
item_troy_disk int(11) NOT NULL DEFAULT '0',
item_razz_berry int(11) NOT NULL DEFAULT '0',
item_bluk_berry int(11) NOT NULL DEFAULT '0',
item_nanab_berry int(11) NOT NULL DEFAULT '0',
item_wepar_berry int(11) NOT NULL DEFAULT '0',
item_pinap_berry int(11) NOT NULL DEFAULT '0',
item_incubator_basic int(11) NOT NULL DEFAULT '0',
item_incubator_basic_unlimited int(11) NOT NULL DEFAULT '0',
item_pokemon_storage_upgrade int(11) NOT NULL DEFAULT '0',
item_storage_upgrade int(11) NOT NULL DEFAULT '0',
tutorial_legal_screen tinyint(1) NOT NULL,
tutorial_avatar_selection tinyint(1) NOT NULL,
tutorial_pokemon_capture tinyint(1) NOT NULL,
tutorial_name_selection tinyint(1) NOT NULL,
tutorial_first_time_exp tinyint(1) NOT NULL,
candies text(11) NOT NULL,
PRIMARY KEY (id)
