id int(11) NOT NULL AUTO_INCREMENT,
username varchar(16) NOT NULL,
email varchar(32) NOT NULL,
exp int(11) NOT NULL,
level smallint(11) NOT NULL,
stardust int(11) NOT NULL,
pokecoins int(11) NOT NULL,
team tinyint(11) NOT NULL,
latitude double NOT NULL,
longitude double NOT NULL,
altitude double NOT NULL,
send_marketing_emails tinyint(1) NOT NULL,
send_push_notifications tinyint(1) NOT NULL,
candies varchar(64) NOT NULL DEFAULT '{}',
items varchar(64) NOT NULL DEFAULT '{}',
avatar varchar(128) NOT NULL DEFAULT '{}',
pokedex varchar(64) NOT NULL DEFAULT '{}',
tutorial varchar(64) NOT NULL DEFAULT '{"0":1,"1":1,"3":1,"4":1,"7":1}',
PRIMARY KEY (id)