id int(11) NOT NULL AUTO_INCREMENT,
username varchar(16) NOT NULL,
email varchar(32) NOT NULL,
exp int(11) NULL DEFAULT NULL,
level smallint(11) NULL DEFAULT NULL,
stardust int(11) NULL DEFAULT NULL,
pokecoins int(11) NULL DEFAULT NULL,
team tinyint(11) NULL DEFAULT NULL,
latitude double NULL DEFAULT NULL,
longitude double NULL DEFAULT NULL,
altitude double NULL DEFAULT NULL,
send_marketing_emails tinyint(1) NULL DEFAULT NULL,
send_push_notifications tinyint(1) NULL DEFAULT NULL,
candies varchar(1024) NOT NULL DEFAULT '{}',
items varchar(255) NOT NULL DEFAULT '{}',
avatar varchar(128) NOT NULL DEFAULT '{}',
pokedex varchar(64) NOT NULL DEFAULT '{}',
tutorial varchar(64) NOT NULL DEFAULT '{"0":1,"1":1,"3":1,"4":1,"7":1}',
PRIMARY KEY (id)
