id int(11) NOT NULL AUTO_INCREMENT,
username longtext NOT NULL,
email longtext NOT NULL,
exp int(255) NOT NULL,
level int(11) NOT NULL,
stardust int(255) NOT NULL,
pokecoins int(255) NOT NULL,
team int(11) NOT NULL,
latitude double NOT NULL,
longitude double NOT NULL,
altitude int(255) NOT NULL,
send_marketing_emails tinyint(1) NOT NULL,
send_push_notifications tinyint(1) NOT NULL,
skin int(11) NOT NULL DEFAULT '0',
hair int(11) NOT NULL DEFAULT '0',
shirt int(11) NOT NULL DEFAULT '0',
pants int(11) NOT NULL DEFAULT '0',
hat int(11) NOT NULL DEFAULT '0',
shoes int(11) NOT NULL DEFAULT '0',
eyes int(11) NOT NULL DEFAULT '0',
gender int(11) NOT NULL DEFAULT '0',
backpack int(11) NOT NULL DEFAULT '0',
item_poke_ball int(11) NOT NULL DEFAULT '0',
item_great_ball int(11) NOT NULL DEFAULT '0',
item_ultra_ball int(11) NOT NULL DEFAULT '0',
item_master_ball int(11) NOT NULL DEFAULT '0',
item_potion int(11) NOT NULL DEFAULT '0',
item_super_potion int(11) NOT NULL DEFAULT '0',
item_hyper_potion int(11) NOT NULL DEFAULT '0',
item_max_potion int(11) NOT NULL DEFAULT '0',
item_revive int(11) NOT NULL DEFAULT '0',
item_max_revive int(11) NOT NULL DEFAULT '0',
item_lucky_egg int(11) NOT NULL DEFAULT '0',
item_incense_ordinary int(11) NOT NULL DEFAULT '0',
item_incense_spicy int(11) NOT NULL DEFAULT '0',
item_incense_cool int(11) NOT NULL DEFAULT '0',
item_incense_floral int(11) NOT NULL DEFAULT '0',
item_troy_disk int(11) NOT NULL DEFAULT '0',
item_razz_berry int(11) NOT NULL DEFAULT '0',
item_bluk_berry int(11) NOT NULL DEFAULT '0',
item_nanab_berry int(11) NOT NULL DEFAULT '0',
item_wepar_berry int(11) NOT NULL DEFAULT '0',
item_pinap_berry int(11) NOT NULL DEFAULT '0',
item_incubator_basic int(11) NOT NULL DEFAULT '0',
item_incubator_basic_unlimited int(11) NOT NULL DEFAULT '0',
item_pokemon_storage_upgrade int(11) NOT NULL DEFAULT '0',
item_storage_upgrade int(11) NOT NULL DEFAULT '0',
PRIMARY KEY (id)
